# product-service

./: pom.xml
src/main/java/dev/dberenguer/dapr/product/: ProductServiceApplication.java
src/main/java/dev/dberenguer/dapr/product/controller/: ProductController.java
src/main/java/dev/dberenguer/dapr/product/dto/: ProductDto.java
src/main/java/dev/dberenguer/dapr/product/model/: Product.java
src/main/resources/: application.yml
